<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorYellow">#FFFF00</color>
    <color name="colorSteelblue">#4682B4</color>
    <color name="colorSilver">#C0C0C0</color>
    <color name="colorSandyBrown">#F4A460</color>
    <color name="colorMediumblue">#0000CD</color>
    <color name="colorLinen">#FAF0E6</color>
    <color name="colorIndigo">#4B0082</color>
    <color name="colorGold">#FFD700</color>
    <color name="colorDarkorchid">#9932CC</color>
    <color name="colorBlack">#000000</color>
    <color name="colorBurlywood">#DEB887</color>
    <color name="colorPowderblue">#B0E0E6</color>
    <color name="colorDarkmagenta">#4169E1</color>
    <color name="colorAliceblue">#F0F8FF</color>
    <color name="colorDodgerblue">#1E90FF</color>
</resources>
